** Testando todos **
src/python/run ec testes/ec/01.g: OK (tempo: 22ms)
src/python/run ec testes/ec/02.g: OK (tempo: 22ms)
src/python/run ec testes/ec/03.g: OK (tempo: 22ms)
src/python/run ec testes/ec/04.g: OK (tempo: 22ms)
src/python/run ec testes/ec/05.g: OK (tempo: 21ms)
src/python/run ec testes/ec/06.g: OK (tempo: 138ms)
src/python/run ec testes/ec/07.g: OK (tempo: 304ms)
src/python/run ec testes/ec/08.g: OK (tempo: 634ms)
src/python/run ec testes/ec/09.g: OK (tempo: 1s 659ms)
src/python/run ec testes/ec/10.g: OK (tempo: 367ms)
src/python/run ec testes/ec/11.g: OK (tempo: 898ms)
src/python/run ec testes/ec/12.g: OK (tempo: 1s 902ms)
src/python/run ec testes/ec/13.g: OK (tempo: 4s 225ms)
src/python/run ec testes/ec/14.g: OK (tempo: 373ms)
src/python/run ec testes/ec/15.g: OK (tempo: 903ms)
src/python/run ec testes/ec/16.g: OK (tempo: 1s 902ms)
src/python/run ec testes/ec/17.g: OK (tempo: 4s 196ms)
src/python/run ec testes/ec/18.g: OK (tempo: 204ms)
src/python/run ec testes/ec/19.g: OK (tempo: 422ms)
src/python/run ec testes/ec/20.g: OK (tempo: 865ms)
src/python/run ec testes/ec/21.g: OK (tempo: 2s 172ms)
Total: 21  Errors: 0 (30s 332ms)
src/python/run tsp-nn testes/tsp/cormen/35-2.tsp      : OK (custo: 16, tempo: 22ms)
src/python/run tsp-nn testes/tsp/tsplib/1-berlin52.tsp: OK (custo: 8980, tempo: 25ms)
src/python/run tsp-nn testes/tsp/tsplib/2-kroA100.tsp : OK (custo: 27807, tempo: 33ms)
src/python/run tsp-nn testes/tsp/tsplib/3-kroB200.tsp : OK (custo: 36980, tempo: 63ms)
src/python/run tsp-nn testes/tsp/tsplib/4-rd400.tsp   : OK (custo: 19183, tempo: 186ms)
src/python/run tsp-nn testes/tsp/tsplib/5-rat783.tsp  : OK (custo: 11054, tempo: 651ms)
src/python/run tsp-nn testes/tsp/tsplib/6-d1655.tsp   : OK (custo: 74033, tempo: 2s 877ms)
src/python/run tsp-nn testes/tsp/tsplib/7-pcb3038.tsp : OK (custo: 176310, tempo: 9s 997ms)
Total: 8  Errors: 0 (19s 848ms)
src/python/run tsp-mst testes/tsp/cormen/35-2.tsp      : OK (custo: 17, tempo: 21ms)
src/python/run tsp-mst testes/tsp/tsplib/1-berlin52.tsp: OK (custo: 10114, tempo: 24ms)
src/python/run tsp-mst testes/tsp/tsplib/2-kroA100.tsp : OK (custo: 27210, tempo: 30ms)
src/python/run tsp-mst testes/tsp/tsplib/3-kroB200.tsp : OK (custo: 40703, tempo: 54ms)
src/python/run tsp-mst testes/tsp/tsplib/4-rd400.tsp   : OK (custo: 20496, tempo: 149ms)
src/python/run tsp-mst testes/tsp/tsplib/5-rat783.tsp  : OK (custo: 12000, tempo: 494ms)
src/python/run tsp-mst testes/tsp/tsplib/6-d1655.tsp   : OK (custo: 83253, tempo: 2s 230ms)
src/python/run tsp-mst testes/tsp/tsplib/7-pcb3038.tsp : OK (custo: 198100, tempo: 7s 614ms)
Total: 8  Errors: 0 (16s 585ms)
src/python/run tsp-nn-2opt testes/tsp/cormen/35-2.tsp      : OK (custo: 13, tempo: 22ms)
src/python/run tsp-nn-2opt testes/tsp/tsplib/1-berlin52.tsp: OK (custo: 7842, tempo: 55ms)
src/python/run tsp-nn-2opt testes/tsp/tsplib/2-kroA100.tsp : OK (custo: 21919, tempo: 257ms)
src/python/run tsp-nn-2opt testes/tsp/tsplib/3-kroB200.tsp : OK (custo: 31873, tempo: 1s 317ms)
src/python/run tsp-nn-2opt testes/tsp/tsplib/4-rd400.tsp   : OK (custo: 15864, tempo: 11s 72ms)
src/python/run tsp-nn-2opt testes/tsp/tsplib/5-rat783.tsp  : OK (custo: 9285, tempo: 1m 4s)
src/python/run tsp-nn-2opt testes/tsp/tsplib/6-d1655.tsp   : OK (custo: 65275, tempo: 5m 58s)
src/python/run tsp-nn-2opt testes/tsp/tsplib/7-pcb3038.tsp : OK (custo: 145826, tempo: 1h 4m)
Total: 8  Errors: 0 (1h 12m)
src/python/run tsp-mst-2opt testes/tsp/cormen/35-2.tsp      : OK (custo: 13, tempo: 22ms)
src/python/run tsp-mst-2opt testes/tsp/tsplib/1-berlin52.tsp: OK (custo: 7711, tempo: 58ms)
src/python/run tsp-mst-2opt testes/tsp/tsplib/2-kroA100.tsp : OK (custo: 23435, tempo: 265ms)
src/python/run tsp-mst-2opt testes/tsp/tsplib/3-kroB200.tsp : OK (custo: 31581, tempo: 1s 848ms)
src/python/run tsp-mst-2opt testes/tsp/tsplib/4-rd400.tsp   : OK (custo: 16153, tempo: 13s 754ms)
src/python/run tsp-mst-2opt testes/tsp/tsplib/5-rat783.tsp  : OK (custo: 9328, tempo: 1m 33s)
src/python/run tsp-mst-2opt testes/tsp/tsplib/6-d1655.tsp   : OK (custo: 65358, tempo: 9m 54s)
src/python/run tsp-mst-2opt testes/tsp/tsplib/7-pcb3038.tsp : OK (custo: 146771, tempo: 1h 31m)
Total: 8  Errors: 0 (1h 43m)
